*,
::before,
::after {
  box-sizing: border-box;
  border-style: solid;
  border-width: 0;
  margin: 0;
}

body {
  overflow-x: hidden;
}

ul {
  padding: 0;
  list-style: none;
}

a {
  background: transparent;
  text-decoration: none;
  color: inherrit;
}

/* =======================================

Card CSS

======================================= */
.container {
  background: linear-gradient(to top left, #fffafa, #7cfc00);
  width: 100%;
  padding: 10rem 1rem 15rem;
}

ul.item {
  list-style: none;
  display: fles;
  justify-content: center;
  max-width: 960px;
  margin: 0 auto;
}

li.list {
  width: 380px;
  min-height: 480px;
  margin-right: 2.8rem;
  background-image: linear-gradient(
    135deg,
    transparent 1%,
    rgba(255, 255, 255, 0.5) 100%
  );
  border-radius: 185px;
  border: 1px solid rgba(255, 255, 255, 0.5);
  /* ぼかしエフェクト */
  backdrop-filter: blur(30px);
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
}

li.list:nth-child(2) {
  position: relative;
  bottom: -100px;
}

li-list:last-child {
  margin-right: 0;
}

div.image {
  width: 175px;
  margin: 4rem auto auto;
}

div.image img {
  width: 100%;
  filter: drop-shadow(20px 10px 15px rgba(0, 0, 0, 0.2));
}

h3.title {
  padding: 1rem 0;
  color: #1c0d02;
  border-radius: 30px;
  font-size: 29px;
  font-weight: bold;
  color: #fff;
  font-family: "Ropa Sans", sans-serif;
  padding: 8px 0;
  text-align: center;
  margin: auto auto 4rem;
  transition: 0.3s;
}

a.btn:hover {
  opacity: 0.8;
}

/* =======================================

Smartphone

======================================= */
@media screen and (max-width: 950px) {
  ul.item {
    max-width: 720px;
    overflow-x: scroll;
    padding: 1rem 1rem 7rem;
  }

  li.list {
    width: 300px;
    flex: 0 0 auto;
    margin-right: 0;
    margin-left: 3rem;
  }

  li.list:first-child {
    margin-left: 30rem;
  }
}

@media screen and (max-width: 420px) {
  ul.item {
    max-width: 420px;
  }

  li.list:first-child {
    margin-left: 42rem;
  }
}
